server.port=8090

logging.level.root=debug

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=payment
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=zk.server.com:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=100000
spring.dubbo.consumer.check=false



spring.datasource.url=jdbc:mysql://mysql.server.com:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=wang
spring.datasource.password=123456

mapper.enum-as-simple-type=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true


spring.activemq.broker-url=tcp://mq.server.com:61616
activemq.listener.enable=true
spring.activemq.pool.enabled=true



