server.port=8077
spring.datasource.url=jdbc:mysql://mysql.server.com:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=wang
spring.datasource.password=123456
logging.level.root=error
spring.dubbo.application.name=order-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=zk.server.com:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.redis.host=redis.server.com
spring.redis.port=6379
spring.redis.database=0

mapper.enum-as-simple-type=true

spring.activemq.broker-url=tcp://mq.server.com:61616
activemq.listener.enable=true
spring.activemq.pool.enabled=true


